# LOCAL ENV VARS

# PUBLIC ENV VARS (Exposed to the browser)
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
# Token used to invoke the revalidate api
# More here https://nextjs.org/docs/basic-features/data-fetching/incremental-static-regeneration#on-demand-revalidation
REVALIDATION_SECRET_TOKEN=
